<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      body{width: 100%;height: 100%;background: #e8eff6;}
      .head{width: 1000px;height: 60px;margin: 20px auto;}
      .head .logo{width: 124px;height: 48px;background: url(../imgs/myelong_login.png) no-repeat ;}
      .loginbox{width: 1000px;height: 350px;margin: 0 auto;}
      .loginbox .pic{width: 620px;height: 350px;float: left;background: url(../imgs/banner.jpg) no-repeat;
      background-size: 100% 100%;}
      .loginbox .denglu{width: 360px;height: 350px;float: left;background: #fff;padding-left: 20px;}
      .form-item input{width: 285px;height:35px;margin: 20px auto 10px;box-shadow: 1px 1px #ccc;}
      #remember{width: 20px;height: 12px;}
      label{font-size: 14px;}
      button{width:285px;height: 40px;background: orange;border: none;font-size: 20px;color: #fff;}
      a{color: #00BBFF;}
      a:hover{color: orange;text-decoration: none;}

    </style>
  </head>
  <body>
    <div class="head">
      <div class="logo">
      </div>
    </div>
    <!--denglu  -->
    <div class="loginbox">
      <!-- 左图 -->
      <div class="pic"></div>
      <!-- 重点 -->
      <div class="denglu">

            <form>
            <div class="form-item">
              <input type="text" name="account" class="account" placeholder="用户名/卡号/手机号/邮箱">
            </div>
            <div class="form-item">
             <input type="password" name="password" class="password" value="密码">
            </div>
            <div class="form-item">
              <input type="checkbox" id="remember" checked>
              <label for="remember" >两个月内免登陆</label>
            </div>
            <button type="button" class="btn-login">登录</button>
            <a href="register.html">立即注册</a>
          </form>

      </div>
    </div>
	<script data-main="js/login" src="require.js" defer async="true"></script>
  </body>
</html>
